# Config file for mqtt to subscribe to topics
#
# Local mqtt configuration in /etc/mosquitto/conf.d/

#listener 9001
#listener 5000
#protocol websockets

#connection <name>
#address <host>[:<port>] [<host>[:<port>]]
#topic <topic> [[[out | in | both] qos-level] local-prefix remote-prefix]
#topic 'test15thVirginiaSE'
#topic 'test15thVirginiaNW'
#topic 'test2'


#$SYS/broker/log/M/susbcribe
#log_type subscribe
#log_type warning
